# GrapheneTrace

./: ERD diagram.docx  GrapheneTrace.slnx  MVC Class structure.docx  User Stories.docx  Wireframes.docx
GrapheneTrace/: GrapheneTrace.csproj  Program.cs  appsettings.json
GrapheneTrace/Controllers/: AccountController.cs  HomeController.cs  PatientController.cs
GrapheneTrace/Data/: AppDbContext.cs  DbSeeder.cs  DemoSeeder.cs
GrapheneTrace/Migrations/: 20251124191439_InitialCreate.Designer.cs  20251124191439_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrapheneTrace/Models/: Alert.cs  Clinician.cs  Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Patient.cs  PatientDashboardViewModel.cs  RegisterViewModel.cs  SensorFrame.cs  SensorSession.cs  User.cs
GrapheneTrace/Properties/: launchSettings.json
GrapheneTrace/Services/: CsvHeatDataService.cs  IHeatDataService.cs
GrapheneTrace/Views/Account/: Login.cshtml  Register.cshtml
GrapheneTrace/Views/Home/: Index.cshtml
GrapheneTrace/Views/Patient/: Dashboard.cshtml  ViewSession.cshtml
GrapheneTrace/Views/Shared/: _Layout.cshtml
