<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heatdata\1c0fd777_20251011.csv" />
    <None Remove="heatdata\1c0fd777_20251012.csv" />
    <None Remove="heatdata\1c0fd777_20251013.csv" />
    <None Remove="heatdata\543d4676_20251011.csv" />
    <None Remove="heatdata\543d4676_20251012.csv" />
    <None Remove="heatdata\543d4676_20251013.csv" />
    <None Remove="heatdata\71e66ab3_20251011.csv" />
    <None Remove="heatdata\71e66ab3_20251012.csv" />
    <None Remove="heatdata\71e66ab3_20251013.csv" />
    <None Remove="heatdata\d13043b3_20251011.csv" />
    <None Remove="heatdata\d13043b3_20251012.csv" />
    <None Remove="heatdata\d13043b3_20251013.csv" />
    <None Remove="heatdata\de0e9b2c_20251011.csv" />
    <None Remove="heatdata\de0e9b2c_20251012.csv" />
    <None Remove="heatdata\de0e9b2c_20251013.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="heatdata\1c0fd777_20251011.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\1c0fd777_20251012.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\1c0fd777_20251013.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\543d4676_20251011.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\543d4676_20251012.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\543d4676_20251013.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\71e66ab3_20251011.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\71e66ab3_20251012.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\71e66ab3_20251013.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\d13043b3_20251011.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\d13043b3_20251012.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\d13043b3_20251013.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\de0e9b2c_20251011.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\de0e9b2c_20251012.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="heatdata\de0e9b2c_20251013.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="heatdata\.DS_Store" />
  </ItemGroup>

</Project>
